<html>
  <head>
    <title>Happy New Year</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
  </head>
  <body>
    <div class="feliz">Happy new year</div>
<div class="ano_novo">
  <span>202</span>
  <span class="seis"> 1</span>
  <span class="sete"> 2</span>
  <div class="balao"></div>
</div>
<div class="fogos">
  <div class="f1">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f2">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f3">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f4">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
</div>
  </body>
</html>